<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koyto</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Koyto</div>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#catalog">CATALOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="home">
      <h1>Welcome to Koyto</h1>
      <p>Your official Koyto store experience</p>
    </section>
    <section id="catalog" class="catalog">
      <h2>Catalog</h2>
      <div class="products">
        <div class="product">
          <img src="https://via.placeholder.com/300?text=Item+1" alt="Product 1">
          <h3>Product 1</h3>
          <p class="price">$49.99</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/300?text=Item+2" alt="Product 2">
          <h3>Product 2</h3>
          <p class="price">$39.99</p>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/300?text=Item+3" alt="Product 3">
          <h3>Product 3</h3>
          <p class="price">$29.99</p>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="_replyto" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
        </div>
        <input type="hidden" name="_subject" value="Koyto Contact Submission">
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; Koyto</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
