* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  background: #fff;
  color: #000;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
}
header .logo {
  display: inline-block;
  padding: 15px 20px;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  font-weight: 600;
}
header nav {
  display: inline-block;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav li {
  margin: 0 10px;
}
header nav a {
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
  transition: color 0.3s;
}
header nav a:hover {
  color: #d11;
}
main {
  padding-top: 80px;
}
section {
  padding: 60px 20px;
  text-align: center;
}
section h2, section h1 {
  font-family: 'Oswald', sans-serif;
  margin-bottom: 20px;
}
section p {
  max-width: 600px;
  margin: 0 auto 20px;
  line-height: 1.5;
}
.home {
  background: #f9f9f9;
}
.catalog .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.product {
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product h3 {
  margin: 10px 0;
  font-size: 18px;
}
.product .price {
  color: #d11;
  font-weight: bold;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.contact form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
.contact .form-group {
  margin-bottom: 15px;
}
.contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: inherit;
}
.contact textarea {
  resize: vertical;
}
.contact button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #000;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background: #333;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #ccc;
}
